/*
 * HWP Master - Modern Dark Theme v2.0
 * Fluent Design + Glassmorphism Inspired
 */

/* ==================== Global ==================== */
* {
    font-family: "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #0d1117;
}

QWidget {
    background-color: #0d1117;
    color: #e6edf3;
}

/* ==================== Sidebar ==================== */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #161b22, stop:1 #0d1117);
    border-right: 1px solid #30363d;
}

#sidebar QLabel {
    background: transparent;
}

#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 14px 18px;
    text-align: left;
    color: #8b949e;
    margin: 2px 10px;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: rgba(88, 166, 255, 0.1);
    color: #58a6ff;
}

#sidebar QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(136, 87, 229, 0.3), stop:1 rgba(88, 166, 255, 0.2));
    color: #ffffff;
    border-left: 3px solid #8957e5;
}

#sidebar QPushButton:pressed {
    background-color: rgba(136, 87, 229, 0.4);
}

/* Sidebar Section Label */
.sidebar-section {
    color: #484f58;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 16px 18px 8px 18px;
}

/* ==================== Cards ==================== */
.card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #161b22, stop:1 #1c2128);
    border: 1px solid #30363d;
    border-radius: 16px;
    padding: 24px;
}

.card:hover {
    border-color: #8957e5;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1c2128, stop:1 #21262d);
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
}

.card-description {
    font-size: 13px;
    color: #8b949e;
    line-height: 1.5;
}

.card-icon {
    font-size: 28px;
    margin-bottom: 12px;
}

/* Glassmorphism Card */
.glass-card {
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid rgba(48, 54, 61, 0.6);
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

/* ==================== Buttons ==================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8957e5, stop:1 #6e40c9);
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    color: #ffffff;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #a371f7, stop:1 #8957e5);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6e40c9, stop:1 #553098);
}

QPushButton:disabled {
    background-color: #21262d;
    color: #484f58;
}

/* Secondary Button */
QPushButton[class="secondary"] {
    background: transparent;
    border: 1px solid #30363d;
    color: #8b949e;
}

QPushButton[class="secondary"]:hover {
    background: rgba(139, 148, 158, 0.1);
    border-color: #8b949e;
    color: #e6edf3;
}

/* Success Button */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #238636, stop:1 #2ea043);
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2ea043, stop:1 #3fb950);
}

/* Danger Button */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #da3633, stop:1 #f85149);
}

/* Icon Button */
QPushButton[class="icon-btn"] {
    background: transparent;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 8px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

QPushButton[class="icon-btn"]:hover {
    background: rgba(139, 148, 158, 0.15);
    border-color: #8b949e;
}

/* ==================== Input Fields ==================== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 10px;
    padding: 12px 16px;
    color: #e6edf3;
    selection-background-color: #8957e5;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #8957e5;
    background-color: #161b22;
}

QLineEdit:hover, QTextEdit:hover {
    border-color: #484f58;
}

QLineEdit::placeholder {
    color: #484f58;
}

/* ==================== ComboBox ==================== */
QComboBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
    padding: 10px 16px;
    color: #e6edf3;
    min-width: 140px;
}

QComboBox:hover {
    border-color: #8957e5;
}

QComboBox:focus {
    border-color: #8957e5;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8b949e;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
    padding: 6px;
    selection-background-color: #8957e5;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 16px;
    border-radius: 6px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(137, 87, 229, 0.2);
}

/* ==================== SpinBox ==================== */
QSpinBox, QDoubleSpinBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
    padding: 10px 16px;
    color: #e6edf3;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #484f58;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #8957e5;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 20px;
}

/* ==================== Progress Bar ==================== */
QProgressBar {
    background-color: #21262d;
    border: none;
    border-radius: 8px;
    height: 16px;
    text-align: center;
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8957e5, stop:0.5 #a371f7, stop:1 #8957e5);
    border-radius: 8px;
}

/* ==================== Scroll Bar ==================== */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 4px 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #30363d;
    min-height: 40px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8957e5;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 2px 4px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #30363d;
    min-width: 40px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8957e5;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ==================== List Widget ==================== */
QListWidget {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    background-color: #161b22;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 4px 2px;
    color: #e6edf3;
}

QListWidget::item:hover {
    background-color: #21262d;
    border-color: #30363d;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(137, 87, 229, 0.3), stop:1 rgba(137, 87, 229, 0.1));
    border-color: #8957e5;
    color: #ffffff;
}

/* ==================== Tree Widget ==================== */
QTreeWidget {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QTreeWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
}

QTreeWidget::item:hover {
    background-color: #21262d;
}

QTreeWidget::item:selected {
    background-color: rgba(137, 87, 229, 0.3);
}

QTreeWidget::branch {
    background: transparent;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 10px 16px;
    border: none;
    border-bottom: 1px solid #30363d;
    font-weight: 600;
}

/* ==================== Labels ==================== */
QLabel {
    color: #e6edf3;
    background-color: transparent;
}

QLabel[class="title"] {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}

QLabel[class="subtitle"] {
    font-size: 15px;
    color: #8b949e;
}

QLabel[class="accent"] {
    color: #a371f7;
}

QLabel[class="muted"] {
    color: #484f58;
}

/* ==================== GroupBox ==================== */
QGroupBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    margin-top: 16px;
    padding: 24px 16px 16px 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: 4px;
    color: #8b949e;
    background-color: #161b22;
    padding: 0 8px;
}

/* ==================== ToolTip ==================== */
QToolTip {
    background-color: #1c2128;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 10px 14px;
    color: #e6edf3;
    font-size: 12px;
}

/* ==================== Menu ==================== */
QMenuBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    padding: 4px 8px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 6px;
    color: #8b949e;
}

QMenuBar::item:selected {
    background-color: #21262d;
    color: #e6edf3;
}

QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 32px 10px 16px;
    border-radius: 6px;
    color: #e6edf3;
}

QMenu::item:selected {
    background-color: rgba(137, 87, 229, 0.3);
}

QMenu::separator {
    height: 1px;
    background-color: #30363d;
    margin: 8px 12px;
}

/* ==================== Tab Widget ==================== */
QTabWidget::pane {
    border: 1px solid #30363d;
    border-radius: 12px;
    background-color: #161b22;
    padding: 16px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    padding: 12px 24px;
    margin-right: 4px;
    border-radius: 8px 8px 0 0;
    color: #8b949e;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #161b22;
    color: #ffffff;
    border-bottom: 2px solid #8957e5;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(139, 148, 158, 0.1);
    color: #e6edf3;
}

/* ==================== CheckBox ==================== */
QCheckBox {
    spacing: 10px;
    color: #e6edf3;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #30363d;
    background-color: #0d1117;
}

QCheckBox::indicator:hover {
    border-color: #8957e5;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #8957e5, stop:1 #6e40c9);
    border-color: #8957e5;
}

/* ==================== Radio Button ==================== */
QRadioButton {
    spacing: 10px;
    color: #e6edf3;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #30363d;
    background-color: #0d1117;
}

QRadioButton::indicator:hover {
    border-color: #8957e5;
}

QRadioButton::indicator:checked {
    background-color: #8957e5;
    border-color: #8957e5;
}

/* ==================== Drop Zone ==================== */
#dropZone {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #161b22, stop:1 #0d1117);
    border: 2px dashed #30363d;
    border-radius: 16px;
    min-height: 160px;
}

#dropZone:hover {
    border-color: #8957e5;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(137, 87, 229, 0.1), stop:1 rgba(137, 87, 229, 0.05));
}

#dropZone QLabel {
    color: #8b949e;
    font-size: 15px;
}

#dropZone .drop-icon {
    font-size: 48px;
    color: #8957e5;
}

/* ==================== Toast Notifications ==================== */
#toast {
    background-color: #1c2128;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 16px 24px;
    min-width: 300px;
}

#toast[class="success"] {
    border-left: 4px solid #3fb950;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(63, 185, 80, 0.15), stop:1 #1c2128);
}

#toast[class="error"] {
    border-left: 4px solid #f85149;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(248, 81, 73, 0.15), stop:1 #1c2128);
}

#toast[class="warning"] {
    border-left: 4px solid #d29922;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(210, 153, 34, 0.15), stop:1 #1c2128);
}

#toast[class="info"] {
    border-left: 4px solid #58a6ff;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(88, 166, 255, 0.15), stop:1 #1c2128);
}

/* ==================== Page Header ==================== */
#pageHeader {
    background: transparent;
    padding: 0 0 24px 0;
    border-bottom: 1px solid #21262d;
    margin-bottom: 24px;
}

#pageHeader .title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}

#pageHeader .subtitle {
    font-size: 15px;
    color: #8b949e;
    margin-top: 4px;
}

/* ==================== Status Badges ==================== */
.badge {
    background-color: #21262d;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background-color: rgba(63, 185, 80, 0.2);
    color: #3fb950;
}

.badge-warning {
    background-color: rgba(210, 153, 34, 0.2);
    color: #d29922;
}

.badge-error {
    background-color: rgba(248, 81, 73, 0.2);
    color: #f85149;
}

.badge-info {
    background-color: rgba(88, 166, 255, 0.2);
    color: #58a6ff;
}

/* ==================== Splitter ==================== */
QSplitter::handle {
    background-color: #30363d;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #8957e5;
}

/* ==================== Dialog ==================== */
QDialog {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 16px;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
}

/* ==================== Message Box ==================== */
QMessageBox {
    background-color: #161b22;
}

QMessageBox QLabel {
    color: #e6edf3;
    font-size: 14px;
    min-width: 300px;
}
