/*
 * HWP Master - Modern Dark Theme v2.0
 * Fluent Design + Glassmorphism Inspired
 */

/* ==================== Global ==================== */
* {
    font-family: "Pretendard", "Apple SD Gothic Neo", "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #0f1115;
}

QWidget {
    background-color: #0f1115;
    color: #f3f4f6;
}

/* ==================== Sidebar ==================== */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #181b21, stop:1 #0f1115);
    border-right: 1px solid #333a45;
}

#sidebar QLabel {
    background: transparent;
}

#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 12px;
    padding: 14px 18px;
    text-align: left;
    color: #9ca3af;
    margin: 4px 12px;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

#sidebar QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(139, 92, 246, 0.3), stop:1 rgba(59, 130, 246, 0.2));
    color: #ffffff;
    border-left: 3px solid #8b5cf6;
}

#sidebar QPushButton:pressed {
    background-color: rgba(139, 92, 246, 0.4);
}

/* Sidebar Section Label */
.sidebar-section {
    color: #6b7280;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 16px 18px 8px 18px;
}

/* ==================== Cards ==================== */
.card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #181b21, stop:1 #1f232b);
    border: 1px solid #333a45;
    border-radius: 20px;
    padding: 28px;
    margin: 4px;
}

.card:hover {
    border-color: #8b5cf6;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1f232b, stop:1 #272c36);
}

.card-title {
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
}

.card-description {
    font-size: 13px;
    color: #9ca3af;
    line-height: 1.5;
}

.card-icon {
    font-size: 28px;
    margin-bottom: 12px;
}

/* Glassmorphism Card */
.glass-card {
    background: rgba(24, 27, 33, 0.8);
    border: 1px solid rgba(51, 58, 69, 0.6);
    border-radius: 20px;
    backdrop-filter: blur(12px);
}

/* ==================== Buttons ==================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8b5cf6, stop:1 #7c3aed);
    border: none;
    border-radius: 12px;
    padding: 14px 24px;
    color: #ffffff;
    font-weight: 600;
    min-height: 22px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #a78bfa, stop:1 #8b5cf6);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #6d28d9);
}

QPushButton:disabled {
    background-color: #272c36;
    color: #6b7280;
}

/* Secondary Button */
QPushButton[class="secondary"] {
    background: transparent;
    border: 1px solid #333a45;
    color: #9ca3af;
}

QPushButton[class="secondary"]:hover {
    background: rgba(156, 163, 175, 0.1);
    border-color: #9ca3af;
    color: #f3f4f6;
}

/* Success Button */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #047857, stop:1 #059669);
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #059669, stop:1 #10b981);
}

/* Danger Button */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #dc2626, stop:1 #ef4444);
}

/* Icon Button */
QPushButton[class="icon-btn"] {
    background: transparent;
    border: 1px solid #333a45;
    border-radius: 8px;
    padding: 8px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

QPushButton[class="icon-btn"]:hover {
    background: rgba(156, 163, 175, 0.15);
    border-color: #9ca3af;
}

/* ==================== Input Fields ==================== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0f1115;
    border: 1px solid #333a45;
    border-radius: 12px;
    padding: 14px 18px;
    color: #f3f4f6;
    selection-background-color: #8b5cf6;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #8b5cf6;
    background-color: #181b21;
}

QLineEdit:hover, QTextEdit:hover {
    border-color: #6b7280;
}

QLineEdit::placeholder {
    color: #6b7280;
}

/* ==================== ComboBox ==================== */
QComboBox {
    background-color: #181b21;
    border: 1px solid #333a45;
    border-radius: 12px;
    padding: 12px 18px;
    color: #f3f4f6;
    min-width: 140px;
}

QComboBox:hover {
    border-color: #8b5cf6;
}

QComboBox:focus {
    border-color: #8b5cf6;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #9ca3af;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #181b21;
    border: 1px solid #333a45;
    border-radius: 10px;
    padding: 6px;
    selection-background-color: #8b5cf6;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 16px;
    border-radius: 6px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(139, 92, 246, 0.2);
}

/* ==================== SpinBox ==================== */
QSpinBox, QDoubleSpinBox {
    background-color: #181b21;
    border: 1px solid #333a45;
    border-radius: 10px;
    padding: 10px 16px;
    color: #f3f4f6;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #6b7280;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #8b5cf6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 20px;
}

/* ==================== Progress Bar ==================== */
QProgressBar {
    background-color: #272c36;
    border: none;
    border-radius: 8px;
    height: 16px;
    text-align: center;
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8b5cf6, stop:0.5 #a78bfa, stop:1 #8b5cf6);
    border-radius: 8px;
}

/* ==================== Scroll Bar ==================== */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 4px 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #333a45;
    min-height: 40px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8b5cf6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 2px 4px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #333a45;
    min-width: 40px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8b5cf6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ==================== List Widget ==================== */
QListWidget {
    background-color: #0f1115;
    border: 1px solid #333a45;
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    background-color: #181b21;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 4px 2px;
    color: #f3f4f6;
}

QListWidget::item:hover {
    background-color: #272c36;
    border-color: #333a45;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(139, 92, 246, 0.3), stop:1 rgba(139, 92, 246, 0.1));
    border-color: #8b5cf6;
    color: #ffffff;
}

/* ==================== Tree Widget ==================== */
QTreeWidget {
    background-color: #0f1115;
    border: 1px solid #333a45;
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QTreeWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
}

QTreeWidget::item:hover {
    background-color: #272c36;
}

QTreeWidget::item:selected {
    background-color: rgba(139, 92, 246, 0.3);
}

QTreeWidget::branch {
    background: transparent;
}

QHeaderView::section {
    background-color: #181b21;
    color: #9ca3af;
    padding: 10px 16px;
    border: none;
    border-bottom: 1px solid #333a45;
    font-weight: 600;
}

/* ==================== Labels ==================== */
QLabel {
    color: #f3f4f6;
    background-color: transparent;
}

QLabel[class="title"] {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}

QLabel[class="subtitle"] {
    font-size: 15px;
    color: #9ca3af;
}

QLabel[class="accent"] {
    color: #a78bfa;
}

QLabel[class="muted"] {
    color: #6b7280;
}

/* ==================== GroupBox ==================== */
QGroupBox {
    background-color: #181b21;
    border: 1px solid #333a45;
    border-radius: 12px;
    margin-top: 16px;
    padding: 24px 16px 16px 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: 4px;
    color: #9ca3af;
    background-color: #181b21;
    padding: 0 8px;
}

/* ==================== ToolTip ==================== */
QToolTip {
    background-color: #1f232b;
    border: 1px solid #333a45;
    border-radius: 8px;
    padding: 10px 14px;
    color: #f3f4f6;
    font-size: 12px;
}

/* ==================== Menu ==================== */
QMenuBar {
    background-color: #181b21;
    border-bottom: 1px solid #333a45;
    padding: 4px 8px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 6px;
    color: #9ca3af;
}

QMenuBar::item:selected {
    background-color: #272c36;
    color: #f3f4f6;
}

QMenu {
    background-color: #181b21;
    border: 1px solid #333a45;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 32px 10px 16px;
    border-radius: 6px;
    color: #f3f4f6;
}

QMenu::item:selected {
    background-color: rgba(139, 92, 246, 0.3);
}

QMenu::separator {
    height: 1px;
    background-color: #333a45;
    margin: 8px 12px;
}

/* ==================== Tab Widget ==================== */
QTabWidget::pane {
    border: 1px solid #333a45;
    border-radius: 12px;
    background-color: #181b21;
    padding: 16px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    padding: 12px 24px;
    margin-right: 4px;
    border-radius: 8px 8px 0 0;
    color: #9ca3af;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #181b21;
    color: #ffffff;
    border-bottom: 2px solid #8b5cf6;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(156, 163, 175, 0.1);
    color: #f3f4f6;
}

/* ==================== CheckBox ==================== */
QCheckBox {
    spacing: 10px;
    color: #f3f4f6;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #333a45;
    background-color: #0f1115;
}

QCheckBox::indicator:hover {
    border-color: #8b5cf6;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #8b5cf6, stop:1 #7c3aed);
    border-color: #8b5cf6;
}

/* ==================== Radio Button ==================== */
QRadioButton {
    spacing: 10px;
    color: #f3f4f6;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #333a45;
    background-color: #0f1115;
}

QRadioButton::indicator:hover {
    border-color: #8b5cf6;
}

QRadioButton::indicator:checked {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
}

/* ==================== Drop Zone ==================== */
#dropZone {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #181b21, stop:1 #0f1115);
    border: 2px dashed #333a45;
    border-radius: 16px;
    min-height: 160px;
}

#dropZone:hover {
    border-color: #8b5cf6;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(139, 92, 246, 0.1), stop:1 rgba(139, 92, 246, 0.05));
}

#dropZone QLabel {
    color: #9ca3af;
    font-size: 15px;
}

#dropZone .drop-icon {
    font-size: 48px;
    color: #8b5cf6;
}

/* ==================== Toast Notifications ==================== */
#toast {
    background-color: #1f232b;
    border: 1px solid #333a45;
    border-radius: 12px;
    padding: 16px 24px;
    min-width: 300px;
}

#toast[class="success"] {
    border-left: 4px solid #10b981;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(16, 185, 129, 0.15), stop:1 #1f232b);
}

#toast[class="error"] {
    border-left: 4px solid #ef4444;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(239, 68, 68, 0.15), stop:1 #1f232b);
}

#toast[class="warning"] {
    border-left: 4px solid #f59e0b;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(245, 158, 11, 0.15), stop:1 #1f232b);
}

#toast[class="info"] {
    border-left: 4px solid #3b82f6;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(59, 130, 246, 0.15), stop:1 #1f232b);
}

/* ==================== Page Header ==================== */
#pageHeader {
    background: transparent;
    padding: 0 0 24px 0;
    border-bottom: 1px solid #272c36;
    margin-bottom: 24px;
}

#pageHeader .title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}

#pageHeader .subtitle {
    font-size: 15px;
    color: #9ca3af;
    margin-top: 4px;
}

/* ==================== Status Badges ==================== */
.badge {
    background-color: #272c36;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.badge-error {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.badge-info {
    background-color: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
}

/* ==================== Splitter ==================== */
QSplitter::handle {
    background-color: #333a45;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #8b5cf6;
}

/* ==================== Dialog ==================== */
QDialog {
    background-color: #0f1115;
    border: 1px solid #333a45;
    border-radius: 16px;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
}

/* ==================== Message Box ==================== */
QMessageBox {
    background-color: #181b21;
}

QMessageBox QLabel {
    color: #f3f4f6;
    font-size: 14px;
    min-width: 300px;
}

/* ==================== Settings Group ==================== */
QGroupBox[class="settings-group"] {
    background-color: #0f1115;
    border: 1px solid #272c36;
    border-radius: 12px;
    margin-top: 8px;
    padding: 24px 20px 16px 20px;
}

QGroupBox[class="settings-group"]::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background-color: #181b21;
    border: 1px solid #333a45;
    border-radius: 6px;
    color: #f3f4f6;
}
